browser =chrome
url =https://lifeinsurancepartnersuat.adityabirlacapital.com/
ADvisorID=Ab0682
Pass=Pass@123



=============================================
userID =//input[@placeholder='Enter Advisor code / Emp. ID']
next=//button[normalize-space()='Next']
Password=//input[@id='password-field']
Login=//button[@class='btn btn-primary float-right login']
MRA=(//div[@class='dash-card top-accent cursor-pointer card-space'])[2]
iButton=//*[@id="root"]/div/div/main/div[2]/div[1]/div/span
MRATerms=document.querySelector("div[class='modal-header'] h3")







